{
  "Elasticsearch": {
    "NodeUris": [
      "https://node1.example.com:9200"
    ],
    "Credentials": {
      "ApiKeyId": "elasticstretch",
      "ApiKey": "abcdef12345"
    },
    "UseSniffing": true,
    "Randomize": true
  }
}